OPENAI_API_KEY=your_api_key_here
MONGODB_URI=your_mongodb_connection_string_here
PORT=3001

REACT_APP_AUTH0_DOMAIN=dev-og4xau6hi3ojdb13.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VueIKtPmGrBKV70G43fFS65wRdJpsSNy

AUTH0_DOMAIN=dev-og4xau6hi3ojdb13.us.auth0.com
AUTH0_CLIENT_ID=VueIKtPmGrBKV70G43fFS65wRdJpsSNy
AUTH0_CLIENT_SECRET=oBjXLXy_KZ0rQavLcwvlK5Ng6XbVR4mWY116q5vJEQexEoC3lrD8Bx-5LPafv7DO

